is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HackerRank_Level_Order_Traversal
build_property.ProjectDir = C:\Users\raphael.assis\source\repos\HackerRank-Level-Order-Traversal\HackerRank-Level-Order-Traversal\
