is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Hackehank_Tree_Height_of_a_Binary_Tree
build_property.ProjectDir = C:\Users\raphael.assis\source\repos\Hackehank-Tree-Height-of-a-Binary-Tree\Hackehank-Tree-Height-of-a-Binary-Tree\
