is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HackerRank_Balanced_Brackets
build_property.ProjectDir = C:\Users\raphael.assis\source\repos\HackerRank-Balanced-Brackets\HackerRank-Balanced-Brackets\
